body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper{
  background-color: aqua;
  margin: 0 auto;
  max-width: 1488px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 10px;
  padding: 10px;
}

.menu{
  grid-column: 1;
  background-color: blue;
  grid-row-start: 1;
  grid-row-end: 4;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  width: 80%;
  justify-self: center;
  border-radius: 15px ;
}

.featuredPacks{
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: lightblue;
  display: grid;
  height: 600px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.title::before{
  width: auto;
  height: 7px;
  background: #018ABE;
  border-radius: 0px 0px 10px 10px;
}

.body{
  grid-column-start: 1;
  grid-column-end: 5;
  padding-right: 50px;
  padding-left: 50px;
  margin-top: 50px;
}
.chunk{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  min-height: 900px;
}

.loginPage{
  width: 100%;
  height: 90vh;
  display:flex;
  align-items: center;
  justify-content: center;
}

.loginForm{
  display: flex;
  flex-direction: column;
}